*{
    box-sizing: border-box;
    margin: 0%;
    border:0px;
}
body{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
header h1{
    padding:30px 30px;
    text-align: center;
    color: cyan;
    background-color: rgb(250, 250, 231);
    font-size: 40px;
    font-weight: 700;
}
header h3{
    padding:10px 20px;
    text-align: center;
    font-size: 25px;
    color:lightcoral;
    background-color: lightcyan;
}
nav{
    padding:5px 20px;
    overflow: hidden;
    background-color: rgb(245, 245, 245);
}
nav a{
    display: block;
    float: left;
    padding:10px 30px;
    font-weight: 700;
}
section{
    padding:10px 40px;
    border:1px solid black;
    margin:10px 30px;
}
h2{
    text-align: center;
    color:blueviolet;
    font-weight: 600;
    font-size: 30px;
}
form{
    display: block;
}
span.name{
    color:cadetblue;
    font-size: 20px;
}
input[type="text"]{
    width:30%;
    border:1px solid black;
    border-radius: 5px;
    padding:5px;
    margin: 15px 45px;
}
.lname{
    
}
fieldset{
    border:1px solid black;
    border-radius: 5px;
    font-size: 18px;
}
fieldset span{
    margin: 10px;
    padding: 10px 30px;
    font-weight: 600;
}
